*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.heading-container{
    background-color: hsl(0, 0%, 100%);
    color: #5b3131;
    width: 100%;
    font-size: 30px;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 20px 30px  rgba(2, 0, 31, 0.3);
    top: 0px;
    position: fixed;
}

h3{
    font-weight: 700;
}

.options-container {
    margin: 150px 0 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;  
}

.option{
    background-color: #bc9696;
    color: rgb(255, 255, 255);
    font-weight:600;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 18px;
}

.container{
    margin: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
   
}

.news-card{
    border-radius: 15px;
    box-shadow: 5px 0px 20px rgb(105, 103, 103);

}

.news-content{
    padding: 20px;

}
  
.news-title{
    font-weight: 700;
    color: #0e032a;

}   

.news-description{
    text-align: justify;
    margin: 20px 0;
}
    
.button{
    background-color: black;
    text-align: center;
    padding:5px;
    border-radius: 5px;
}
a{
    color: white;
    text-decoration: none;
}
.active{
    background-color: #000000;
    color: #ffffff;
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
    }
  }


